<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pacemaker</title>
    <script src="http://maps.googleapis.com/maps/api/js?libraries=geometry&sensor=false"></script>
    <script src="resources/socket.io.min.js"></script>
    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
            <link rel="stylesheet" href="bootstrap.css">
            <script src="../../ext/ext-dev.js"></script>
            <script src="bootstrap.js"></script>
        <!-- </x-bootstrap> -->
        <script src="app.js"></script>
    <!-- </x-compile> -->
</head>
<body></body>
</html>
