<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pacemaker</title>
    <script src="http://maps.googleapis.com/maps/api/js?libraries=geometry&sensor=false"></script>
    <script src="resources/socket.io.min.js"></script>
<link rel="stylesheet" href="resources/Pacemaker-all.css"/>
<script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>
